# BPNCase

./: BPNCaseProject.sln  README.md
Application/: Application.csproj
Application/DTos/: BaseResponse.cs
Application/DTos/Order/: CompleteOrderRequestDto.cs  CompleteOrderResponseDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
Application/DTos/Payment/: BalanceDto.cs  PreOrderRequestDto.cs  PreOrderResponseDto.cs
Application/Exceptions/: EntityNotFoundException.cs  OrderException.cs
Application/Order/: IOrderService.cs
Application/Payment/: IPaymentService.cs
Application/Product/: IProductService.cs
Application/Repositories/: IOrderRepository.cs  IProductRepository.cs
Domain/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
ECommercePaymentApi/: ECommercePaymentApi.csproj  ECommercePaymentApi.http  Program.cs  appsettings.json
ECommercePaymentApi/Controllers/: OrdersController.cs  ProductsController.cs
ECommercePaymentApi/Middleware/: ExceptionHandlingMiddleware.cs
ECommercePaymentApi/Properties/: launchSettings.json
ECommercePaymentApi/Validators/: OrderValidator.cs
Infrastructure/: BaseResponse.cs  DependencyInjectionExtensions.cs  Infrastructure.csproj
Persistence/: AppDbContext.cs  DependencyInjectionExtensions.cs  Persistence.csproj
Persistence/Migrations/: 20250525143253_InitialCreate.Designer.cs  20250525143253_InitialCreate.cs  AppDbContextModelSnapshot.cs
Persistence/Repository/: OrderRepository.cs  ProductRepository.cs
(+7 files in other folders)
